; Pretty self-explanatory, and really you can let the program handle making changes to this file.
;
[localization_settings]
; Let's talk fields:
;
; timezone=
;     Options:
;         timezone =
timezone = UTC
f_clock = US